{
  "name": "redis-eventemitter",
  "version": "0.2.0",
  "description": "Redis pubsub using an event emitter",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:freeall/redis-eventemitter.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "redis",
    "event",
    "emitter",
    "eventemitter",
    "pubsub",
    "publish",
    "subscribe",
    "unsubscribe",
    "psubscribe",
    "punsubscribe",
    "addlistener",
    "removelistener"
  ],
  "author": "freeall",
  "dependencies": {
    "redis": "~0.9.0"
  }
}
